spring.config.import=optional:configserver:http://localhost:8887
spring.application.name=currency-exchange-service
spring.profiles.active=qa
spring.cloud.config.profile=dev
spring.cloud.config.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currencyExchangeDB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
